# improve colors
set -g default-terminal 'screen-256color'

# start window numbers at 1 to match keyboard order with tmux window order
set -g base-index 1
set-window-option -g pane-base-index 1

# increase scrollback lines
set -g history-limit 10000

# prefix -> back-one-character
bind-key C-b send-prefix
# prefix-2 -> forward-incremental-history-search
bind-key C-s send-prefix -2

if-shell "[ -f /Library/Python/2.7/site-packages/powerline/bindings/tmux/powerline.conf ]" 'source /Library/Python/2.7/site-packages/powerline/bindings/tmux/powerline.conf'
if-shell "[ -f ~/.local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf ]" 'source ~/.local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf'

# set ` as the default prefix key combination
# and unbind C-b to free it up
set -g prefix `
unbind C-b

# use send-prefix to pass ` through to application
bind ` send-prefix

# shorten command delay
set -sg escape-time 1

# reload ~/.tmux.conf using PREFIX r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# use PREFIX | to split window horizontally and PREFIX - to split vertically
bind |         split-window -h
bind -         split-window -v

bind BSpace    previous-window
bind Space     next-window

bind Left      resize-pane -L 5
bind Right     resize-pane -R 5
bind Up        resize-pane -U 5
bind Down      resize-pane -D 5
bind v         select-layout even-horizontal
bind V         select-layout main-vertical
bind h         select-layout even-vertical
bind H         select-layout main-horizontal

set-option -g default-shell /bin/zsh
set-option -g default-shell /usr/bin/fish

# Turn off auto-renaming of window panes by powerline.
set-window-option -g automatic-rename off
set-option -g allow-rename off

# Bind Ctrl+Tab and Ctrl+Shift+Tab in tmux
set-window-option -g xterm-keys on
