{
	"always_show_minimap_viewport": true,
	"auto_complete_selector": "source - comment",
	"bold_folder_labels": true,
	"color_scheme": "Packages/Material Theme/schemes/Material-Theme-Darker.tmTheme",
	"draw_white_space": "all",
	"enable_tab_scrolling": false,
	"ensure_newline_at_eof_on_save": true,
	"fade_fold_buttons": false,
	"font_options":
	[
		"gray_antialias",
		"subpixel_antialias"
	],
	"font_size": 11,
	"highlight_line": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"line_padding_bottom": 1,
	"line_padding_top": 1,
	"mark_occurrences_on_gutter": true,
	"overlay_scroll_bars": "enabled",
	"rulers":
	[
		80, 100
	],
	"tab_size": 2,
	"theme": "Material-Theme-Darker.sublime-theme",
	"trailing_spaces_trim_on_save": true,
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"word_wrap": true
}
