" ------------------------------------------------
" Copied from https://github.com/gmarik/Vundle.vim
" ------------------------------------------------
set nocompatible              " be iMproved, required
filetype off                  " required

" set the runtime path to include Vundle and initialize
set rtp+=~/.vim/bundle/Vundle.vim
call vundle#rc()

" let Vundle manage Vundle, required
Plugin 'gmarik/vundle'

Plugin 'bling/vim-airline'
Plugin 'groenewege/vim-less'
Plugin 'hail2u/vim-css3-syntax'
Plugin 'Lokaltog/vim-easymotion'
Plugin 'majutsushi/tagbar'
Plugin 'skammer/vim-css-color'
Plugin 'Valloric/MatchTagAlways'

Plugin 'pangloss/vim-javascript'
let javascript_enable_domhtmlcss=1
let g:javascript_conceal=1

filetype plugin indent on     " required
" ----
" DONE
" Now close,re-open vim and run :PluginInstall
" ----
exec ":source $HOME" . "/rc/common/easymotion.vimrc"
