" ------------------------------------------------
" Copied from https://github.com/gmarik/Vundle.vim
" ------------------------------------------------
set nocompatible              " be iMproved, required
filetype off                  " required

" set the runtime path to include Vundle and initialize
set rtp+=~/.vim/bundle/vundle/
call vundle#rc()

" let Vundle manage Vundle, required
Plugin 'gmarik/vundle'

Plugin 'tpope/vim-fugitive'
Plugin 'Lokaltog/vim-easymotion'

filetype plugin indent on     " required
" ----
" DONE
" ----
